<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="164476e1a6cc48fc936b0a8d3883962e" Name="Diagram1">
        <EntityTypeShape EntityType="VehicleFleetManagementModel.Driver" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleFleetManagementModel.Item" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleFleetManagementModel.Route" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleFleetManagementModel.TravelExpence" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleFleetManagementModel.TravelWarrantState" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleFleetManagementModel.TravelWarrent" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleFleetManagementModel.Vehicle" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleFleetManagementModel.VehicleService" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="VehicleFleetManagementModel.FK__TravelWar__FK_Dr__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleFleetManagementModel.FK__TravelExp__FK_It__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleFleetManagementModel.FK__Routes__FK_Trave__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleFleetManagementModel.FK__TravelExp__FK_Tr__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleFleetManagementModel.FK__TravelWar__FK_Tr__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleFleetManagementModel.FK__TravelWar__FK_Ve__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleFleetManagementModel.FK__VehicleSe__FK_Ve__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>