<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehicleFleetManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="IDDriver" />
    </Key>
    <Property Name="IDDriver" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DriversLicenseNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="IDItem" />
    </Key>
    <Property Name="IDItem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Amont" Type="int" Nullable="false" />
    <Property Name="ItemPrice" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Routes">
    <Key>
      <PropertyRef Name="IDRoute" />
    </Key>
    <Property Name="IDRoute" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="StartLocation" Type="nvarchar" MaxLength="100" />
    <Property Name="EndLocation" Type="nvarchar" MaxLength="100" />
    <Property Name="Distance" Type="int" />
    <Property Name="FuelSpent" Type="float" />
    <Property Name="FK_TravelWarrents" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TravelExpences">
    <Key>
      <PropertyRef Name="IDTravelExpence" />
    </Key>
    <Property Name="IDTravelExpence" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseDate" Type="datetime" Nullable="false" />
    <Property Name="FK_TravelWarrents" Type="int" Nullable="false" />
    <Property Name="FK_Items" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TravelWarrantStates">
    <Key>
      <PropertyRef Name="IDTravelWarrantState" />
    </Key>
    <Property Name="IDTravelWarrantState" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TravelWarrents">
    <Key>
      <PropertyRef Name="IDTravelWarrent" />
    </Key>
    <Property Name="IDTravelWarrent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RouteDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="FK_Drivers" Type="int" Nullable="false" />
    <Property Name="FK_Vehicles" Type="int" Nullable="false" />
    <Property Name="FK_TravelWarrantStates" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="IDVehicle" />
    </Key>
    <Property Name="IDVehicle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Kilometers" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VehicleServices">
    <Key>
      <PropertyRef Name="IDVehicleService" />
    </Key>
    <Property Name="IDVehicleService" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="FK_Vehicles" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Routes__FK_Trave__33D4B598">
    <End Role="TravelWarrents" Type="Self.TravelWarrents" Multiplicity="1" />
    <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelWarrents">
        <PropertyRef Name="IDTravelWarrent" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="FK_TravelWarrents" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelExp__FK_It__398D8EEE">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="TravelExpences" Type="Self.TravelExpences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="IDItem" />
      </Principal>
      <Dependent Role="TravelExpences">
        <PropertyRef Name="FK_Items" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelExp__FK_Tr__38996AB5">
    <End Role="TravelWarrents" Type="Self.TravelWarrents" Multiplicity="1" />
    <End Role="TravelExpences" Type="Self.TravelExpences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelWarrents">
        <PropertyRef Name="IDTravelWarrent" />
      </Principal>
      <Dependent Role="TravelExpences">
        <PropertyRef Name="FK_TravelWarrents" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelWar__FK_Dr__2F10007B">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
    <End Role="TravelWarrents" Type="Self.TravelWarrents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="IDDriver" />
      </Principal>
      <Dependent Role="TravelWarrents">
        <PropertyRef Name="FK_Drivers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelWar__FK_Tr__30F848ED">
    <End Role="TravelWarrantStates" Type="Self.TravelWarrantStates" Multiplicity="1" />
    <End Role="TravelWarrents" Type="Self.TravelWarrents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelWarrantStates">
        <PropertyRef Name="IDTravelWarrantState" />
      </Principal>
      <Dependent Role="TravelWarrents">
        <PropertyRef Name="FK_TravelWarrantStates" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelWar__FK_Ve__300424B4">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="1" />
    <End Role="TravelWarrents" Type="Self.TravelWarrents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="IDVehicle" />
      </Principal>
      <Dependent Role="TravelWarrents">
        <PropertyRef Name="FK_Vehicles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleSe__FK_Ve__2C3393D0">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="1" />
    <End Role="VehicleServices" Type="Self.VehicleServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="IDVehicle" />
      </Principal>
      <Dependent Role="VehicleServices">
        <PropertyRef Name="FK_Vehicles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VehicleFleetManagementModelStoreContainer">
    <EntitySet Name="Drivers" EntityType="Self.Drivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Routes" EntityType="Self.Routes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelExpences" EntityType="Self.TravelExpences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelWarrantStates" EntityType="Self.TravelWarrantStates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelWarrents" EntityType="Self.TravelWarrents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleServices" EntityType="Self.VehicleServices" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Routes__FK_Trave__33D4B598" Association="Self.FK__Routes__FK_Trave__33D4B598">
      <End Role="TravelWarrents" EntitySet="TravelWarrents" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelExp__FK_It__398D8EEE" Association="Self.FK__TravelExp__FK_It__398D8EEE">
      <End Role="Items" EntitySet="Items" />
      <End Role="TravelExpences" EntitySet="TravelExpences" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelExp__FK_Tr__38996AB5" Association="Self.FK__TravelExp__FK_Tr__38996AB5">
      <End Role="TravelWarrents" EntitySet="TravelWarrents" />
      <End Role="TravelExpences" EntitySet="TravelExpences" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelWar__FK_Dr__2F10007B" Association="Self.FK__TravelWar__FK_Dr__2F10007B">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="TravelWarrents" EntitySet="TravelWarrents" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelWar__FK_Tr__30F848ED" Association="Self.FK__TravelWar__FK_Tr__30F848ED">
      <End Role="TravelWarrantStates" EntitySet="TravelWarrantStates" />
      <End Role="TravelWarrents" EntitySet="TravelWarrents" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelWar__FK_Ve__300424B4" Association="Self.FK__TravelWar__FK_Ve__300424B4">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="TravelWarrents" EntitySet="TravelWarrents" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleSe__FK_Ve__2C3393D0" Association="Self.FK__VehicleSe__FK_Ve__2C3393D0">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="VehicleServices" EntitySet="VehicleServices" />
    </AssociationSet>
  </EntityContainer>
</Schema>