<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VehicleFleetManagementModelStoreContainer" CdmEntityContainer="VehicleFleetManagementEntities2">
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="VehicleFleetManagementModel.Driver">
        <MappingFragment StoreEntitySet="Drivers">
          <ScalarProperty Name="IDDriver" ColumnName="IDDriver" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="DriversLicenseNumber" ColumnName="DriversLicenseNumber" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="VehicleFleetManagementModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="IDItem" ColumnName="IDItem" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Amont" ColumnName="Amont" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routes">
      <EntityTypeMapping TypeName="VehicleFleetManagementModel.Route">
        <MappingFragment StoreEntitySet="Routes">
          <ScalarProperty Name="IDRoute" ColumnName="IDRoute" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartLocation" ColumnName="StartLocation" />
          <ScalarProperty Name="EndLocation" ColumnName="EndLocation" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="FuelSpent" ColumnName="FuelSpent" />
          <ScalarProperty Name="FK_TravelWarrents" ColumnName="FK_TravelWarrents" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelExpences">
      <EntityTypeMapping TypeName="VehicleFleetManagementModel.TravelExpence">
        <MappingFragment StoreEntitySet="TravelExpences">
          <ScalarProperty Name="IDTravelExpence" ColumnName="IDTravelExpence" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="FK_TravelWarrents" ColumnName="FK_TravelWarrents" />
          <ScalarProperty Name="FK_Items" ColumnName="FK_Items" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelWarrantStates">
      <EntityTypeMapping TypeName="VehicleFleetManagementModel.TravelWarrantState">
        <MappingFragment StoreEntitySet="TravelWarrantStates">
          <ScalarProperty Name="IDTravelWarrantState" ColumnName="IDTravelWarrantState" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelWarrents">
      <EntityTypeMapping TypeName="VehicleFleetManagementModel.TravelWarrent">
        <MappingFragment StoreEntitySet="TravelWarrents">
          <ScalarProperty Name="IDTravelWarrent" ColumnName="IDTravelWarrent" />
          <ScalarProperty Name="RouteDescription" ColumnName="RouteDescription" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="FK_Drivers" ColumnName="FK_Drivers" />
          <ScalarProperty Name="FK_Vehicles" ColumnName="FK_Vehicles" />
          <ScalarProperty Name="FK_TravelWarrantStates" ColumnName="FK_TravelWarrantStates" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="VehicleFleetManagementModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicles">
          <ScalarProperty Name="IDVehicle" ColumnName="IDVehicle" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Kilometers" ColumnName="Kilometers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleServices">
      <EntityTypeMapping TypeName="VehicleFleetManagementModel.VehicleService">
        <MappingFragment StoreEntitySet="VehicleServices">
          <ScalarProperty Name="IDVehicleService" ColumnName="IDVehicleService" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="FK_Vehicles" ColumnName="FK_Vehicles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>